[casualconv]
# Kt could be 2 or 3, default as 3
kt = 3
gated_act_func = gtu

[graphconv]
graph_conv_type = chebconv
ks = 3
mat_type = wid_sym_normd_lap_mat
model_save_path = ./model/save/road_traffic/stgcn_chebconv_sym_gtu_