[casualconv]
# Kt could be 2 or 3, default as 3
kt = 3
gated_act_func = gtu

[graphconv]
graph_conv_type = gcnconv
# Ks of GCNConv must be 2
ks = 2
mat_type = hat_sym_normd_lap_mat
checkpoint_path = ./model/checkpoint/road_traffic/stgcn_gcnconv_sym_gtu_
model_save_path = ./model/save/road_traffic/stgcn_gcnconv_sym_gtu_